<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        106060016's canvas
    </title>
    <link rel="stylesheet" type="text/css" href="form.css">
</head>

<body>
    <div class="mypainter">
        <canvas id="mycanvas"></canvas>
        <div>
            <button class="btn" id="b1">painter</button>
            <button class="btn" id="b2">eraser</button>
            <button class="btn" id="b3">undo</button>
            <button class="btn" id="b4">redo</button>
            <button class="btn" id="b5">triangle</button>
            <button class="btn" id="b6">rectangle</button>
            <button class="btn" id="b7">circle</button>
            <button class="btn" id="b8">fill</button>
            <button class="btn" id="b9" onclick="doInput('asd')">upload</button>
            <button class="btn" id="b10">download</button>
            <button class="btn" id="b11">reset</button>
            <button class="btn" id="b12">Text</button>
            <div><button id='red' class="color"></div>
            <div><button id='blue' class="color"></div>
            <div><button id='green' class="color"></div>
            <div><button id='purple' class="color"></div>
            <div><button id='yellow' class="color"></div>
            <div><button id='orange' class="color"></div>
            <div><button id='pink' class="color"></div>
            <div><button id='black' class="color"></div>
            <div><button id='gray' class="color"></div>
            <div><button id="default" class="color">1</div>
            <div><button id="three" class="color">3</div>
            <div><button id="five" class="color">5</div>
            <div><button id="ten" class="color">10</div>
            <div><button id="fifteen" class="color">15</div>
            <div><button id="thirty" class="color">30</div>
            <div><button id="Impact" class="font">Impact</div>
            <div><button id="Arial" class="font">Arial</div>
            <div><button id="Courier" class="font">Courier</div>
            <div><button id="Palatino" class="font">Palatino</div>
            <div><button id="Garamond" class="font">Garamond</div>
            text:<br>
            <input type=“text” name=“account” value=“Jack” id="tt"><br>
        </div>
    </div>
    <script src="paint.js"></script>
</body>

</html>